

# set path to app that will be used to configure unicorn,
# note the trailing slash in this example
@dir = File.expand_path File.join(File.dirname(__FILE__),"..")

@shared = File.expand_path File.join(@dir,"../shared")
Dir.exists?(@shared) || Dir.mkdir(@shared)

@pid = File.expand_path File.join(@shared,"pids")
Dir.exists?(@pid) || Dir.mkdir(@pid)

threads 16,16

# threads 1,1

# workers 6

# Specify path to socket unicorn listens to
bind 'tcp://0.0.0.0:80'

# preload application before worker forks, incompatible with phased resta
preload_app!

# Set process id path
File.exists?(File.join(@pid, "puma.pid")) || File.new(File.join(@pid, "puma.pid"), "w")
pidfile File.join(@pid, "puma.pid")

GC.copy_on_write_friendly = true if GC.respond_to?(:copy_on_write_friendly=)
